;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src/common.py" 159 164)
	("src/gameconf.ini" 1 1)
	("src/thirdparty/pytweener/pytweener.py" 1 1)
	("src/scenemanager.py" 35 44)
	("src/media.py" 91 93)
	("src/scenefactory.py" 157 166)))

(setq prj-curfile "src/scenefactory.py")

(setq prj-functions nil)

