;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("lib" 1 3)
	("lib/common.py" 328 363)
	("lib/gameconf.ini" 1 17)
	("main.py" 1 11)
	("lib/thirdparty/pytweener/pytweener.py")
	("lib/scenemanager.py" 6 24)
	("lib/media.py" 206 222)
	("thirdparty/pitweener/src/PiTweener.py" 1 1)
	("lib/singleton.py" 1 19)
	("tests/test_musicmanager.py" 27 45)
	("lib/scenefactory.py" 233 251)
	("tests/test_openwindow.py" 39 47)
	("lib/thirdparty/pytmx/tmxloader.py" 180 188)
	("tests/test_loadmedia.py" 21 29)
	("tests/test_common.py" 49 67)
	("tests/test_spritefactory.py" 11 46)
	(".hgignore" 1 5)
	("lib/spritefactory.py" 80 87)
	("/home/jorge/Escritorio/algoritmo.py" 31 31)))

(setq prj-curfile "tests/test_musicmanager.py")

(setq prj-functions nil)

