;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src" 1 3)
	("src/common.py" 12 26)
	("src/gameconf.ini" 1 3)
	("main.py" 1 7)
	("src/thirdparty/pytweener/pytweener.py")
	("src/scenemanager.py" 55 73)
	("src/media.py" 75 106)
	("src/scenefactory.py" 235 253)
	("src/thirdparty/pytmx/tmxloader.py" 328 344)
	("src/thirdparty/pytmx/pytmx.py" 86 102)
	("scenes/escena_1.py" 1 1)
	("scenes/escena_2.py" 14 46)
	("data/sprites/others/Mai Shiranui basic spritesheet.json" 1 1)
	("utils/gimp/sprite_tape_and_json.py" 27 43)
	(".hgignore" 1 5)
	("src/spritefactory.py" 206 212)))

(setq prj-curfile "src/scenefactory.py")

(setq prj-functions nil)

