;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("lib" 1 3)
	("lib/common.py" 321 349)
	("lib/gameconf.ini" 1 11)
	("main.py" 1 11)
	("lib/thirdparty/pytweener/pytweener.py")
	("lib/scenemanager.py" 1 1)
	("lib/media.py" 16 25)
	("lib/scenefactory.py" 92 108)
	("tests/test_openwindow.py" 64 71)
	("lib/thirdparty/pytmx/tmxloader.py" 180 188)
	("tests/test_loadmedia.py" 11 18)
	("tests/test_common.py" 10 24)
	("tests/test_spritefactory.py" 29 44)
	("lib/thirdparty/pytmx/pytmx.py" 1 1)
	("scenes/escena_1.py" 34 50)
	("data/sprites/others/Mai Shiranui basic spritesheet.json" 1 1)
	("utils/gimp/sprite_tape_and_json.py" 27 43)
	(".hgignore" 1 5)
	("lib/spritefactory.py" 80 87)
	("/home/jorge/Escritorio/algoritmo.py" 31 31)))

(setq prj-curfile "lib/scenefactory.py")

(setq prj-functions nil)

