;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src" 1 3)
	("src/common.py" 1 1)
	("src/gameconf.ini" 1 3)
	("main.py" 1 6)
	("src/thirdparty/pytweener/pytweener.py")
	("src/scenemanager.py" 36 50)
	("src/media.py" 94 110)
	("src/scenefactory.py" 85 92)
	("scenes/escena_1.py" 2 11)
	("scenes/escena_2.py" 4 13)
	("src/spritefactory.py" 49 58)))

(setq prj-curfile "scenes/escena_2.py")

(setq prj-functions nil)

