;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src/common.py" 75 93)
	("src")
	("src/gameconf.ini")
	("src/thirdparty/pytweener/pytweener.py")
	("src/scenemanager.py" 78 92)
	("src/media.py" 12 26)
	("src/scenefactory.py" 54 63)))

(setq prj-curfile "src/scenemanager.py")

(setq prj-functions nil)

