;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src" 1 3)
	("src/common.py" 1 1)
	("src/gameconf.ini" 1 3)
	("main.py" 1 11)
	("src/thirdparty/pytweener/pytweener.py")
	("src/scenemanager.py" 38 45)
	("src/media.py" 94 110)
	("src/scenefactory.py" 38 45)
	("scenes/escena_1.py" 24 34)
	("scenes/escena_2.py" 21 27)
	("utils/gimp/sprite_tape_and_json.py" 81 91)
	(".hgignore" 1 5)
	("src/spritefactory.py" 147 151)))

(setq prj-curfile "src/scenemanager.py")

(setq prj-functions nil)

