;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src" 1 3)
	("src/common.py" 220 234)
	("src/gameconf.ini" 1 3)
	("main.py" 1 11)
	("src/thirdparty/pytweener/pytweener.py")
	("src/scenemanager.py" 9 24)
	("src/media.py" 16 25)
	("src/scenefactory.py" 16 21)
	("tests/test_openwindow.py" 18 23)
	("src/thirdparty/pytmx/tmxloader.py" 180 188)
	("tests/test_loadmedia.py" 16 17)
	("src/thirdparty/pytmx/pytmx.py" 1 1)
	("scenes/escena_1.py" 34 50)
	("data/sprites/others/Mai Shiranui basic spritesheet.json" 1 1)
	("utils/gimp/sprite_tape_and_json.py" 27 43)
	(".hgignore" 1 5)
	("src/spritefactory.py" 17 26)
	("/home/jorge/Escritorio/algoritmo.py" 31 31)))

(setq prj-curfile "src/scenemanager.py")

(setq prj-functions nil)

