;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src/common.py" 341 366)
	("src" 1 3)
	("src/gameconf.ini" 1 3)
	("main.py" 1 6)
	("src/thirdparty/pytweener/pytweener.py")
	("src/scenemanager.py" 94 103)
	("src/media.py" 100 111)
	("src/scenefactory.py" 181 199)
	("scenes/escena_1.py" 3 22)))

(setq prj-curfile "src/media.py")

(setq prj-functions nil)

