;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "thomas-aquinas")))

(setq prj-tools
      '(("Make" "make" "f9")
	("Clean" "make clean" "C-f9")
	("Run" "echo run what" "f8")
	("Stop" "-e eproject-killtool" "C-f8")
	("---")
	("Configure" "./configure")
	("---")
	("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("src/common.py" 293 329)
	("src/gameconf.ini" 1 1)
	("src/thirdparty/pytweener/pytweener.py" 1 1)
	("src/scenemanager.py" 58 67)
	("/home/jorge/Gamers_Dreams/DEMOS/CodeMadeEasy/Tut11-16/main.cpp" 26 35)
	("/home/jorge/Gamers_Dreams/DEMOS/CodeMadeEasy/Tut11-16/Camera.cpp" 28 45)
	("src/media.py" 8 26)
	("src/scenefactory.py" 3 21)))

(setq prj-curfile "src/scenemanager.py")

(setq prj-functions nil)

